# metadb-rest-api

./: .gitignore  paths.xml  pom.xml
javascript/: CopyPasteFeature.js  visitExcel.xlsx
phyton/: CreateSPARQLTemplatesFromPathsXML.ipynb  paths.xml  pathsTest.xml
phyton/.ipynb_checkpoints/: CreateSPARQLTemplatesFromPathsXML-checkpoint.ipynb
python/: CreateSPARQLTemplatesFromPathsXML.ipynb  CreateSPARQLTemplatesFromPathsXML.py  ExampleWisskiPaths  exampleSPARQL  pathsOld2.xml  pathsOld3.xml
python/.ipynb_checkpoints/: CreateSPARQLTemplatesFromPathsXML-checkpoint.ipynb
src/main/java/model/: CIDOC.java  Resource.java  ResourceSupport.java  VISMO.java
src/main/java/model/cidoc/: E1CRMEntity.java  E74Group.java
src/main/java/model/namespace/: CIDOC.java  JSONVISMO.java  VISMO.java
src/main/java/model/technicalMetadata/: DigitalRepresentation.java
src/main/java/model/vismo/: Activity.java  Architecture.java  Group.java  Institution.java  Object.java  Person.java  Place.java  Reference.java  ReferenceEntry.java  ReferenceSupport.java  Title.java
src/main/java/rest/: ServletInitializer.java  VisitRestApplication.java
src/main/java/rest/Exception/: CreateNewDigtialRepresentationNodeException.java  DeleteDigitalRepresentationException.java  DigitalRepositoryException.java  ObjectClassNotFoundException.java  ObjectRepositoryException.java  UpdateDigitalRepositoryException.java
src/main/java/rest/application/exception/: CreateNewDigtialRepresentationNodeException.java  DeleteDigitalRepresentationException.java  DigitalRepositoryException.java  ExcelParserException.java  IdMapperException.java  ImportException.java  MetadataNotFoundException.java  MetadataQueryException.java  ObjectClassNotFoundException.java  QueryGenerationException.java  (+1 more)
src/main/java/rest/configuration/: CustomBasicAuthenticationEntryPoint.java  SecurityConfiguration.java  SwaggerConfig.java  VisitIDGenerator.java
src/main/java/rest/service/: DigitalRepresentationService.java  ImportService.java  ObjectRepositoryService.java  ObjectService.java
src/main/java/util/excel/: ExcelTemplateContent.java  ExcelTemplateProducer.java
src/main/resources/: application.properties
src/main/resources/templates/: excelUpload.html
src/test/java/misc/: JsonObjectTest.java  ProductiveArchitectureTest.java
src/test/java/model/: ModelTest.java  QueryExamples.java
src/test/java/model/cidoc/: E1CRMEntity.java  E39Actor.java  E74Group.java  E77PersistentItem.java
src/test/java/model/technicalMetadata/: QueryMetadataTest.java
src/test/java/model/vismo/: Group.java  GroupSupport.java  Reference.java  ReferenceEntry.java  ReferenceSupport.java
src/test/java/rest/: BaseWebTest.java  SanityTest.java  VisitRestApplicationTest.java
src/test/java/rest/issues/: NotWorkingIdTest.java
src/test/java/util/: CheckLiveServer.java
src/test/resources/: BurgenVisit.xlsx  BurgenVisit1.xlsx  BurgenVisit2.xlsx  BurgenVisit3.xlsx  BurgenVisit4.xlsx  BurgenVisitSmall.xlsx  visitExcelActivityAndGroupTest.xlsx  visitExcelActivityMultipleValuesTest.xlsx  visitExcelActivitySplitSubgroupValuesTest.xlsx  visitExcelActivitySplitValuesTest.xlsx  visitExcelActivityTest.xlsx  visitExcelActivityWithLinksTest.xlsx  visitExcelArchitectureContextTest.xlsx  visitExcelArchitectureTest.xlsx  visitExcelDuplicateIdTest.xlsx  visitExcelGroupTest.xlsx  visitExcelInstitutionAndPlaceTest.xlsx  visitExcelMissingIdTest.xlsx  visitExcelObjectTest.xlsx  visitExcelReferenceTest.xlsx  visitExcelTwoActivityTest.xlsx  visitExcelTwoPersonContextTest.xlsx  visitExcelTwoPersonTest.xlsx  visitLinkTest.xlsx
templates/: Activity.txt  Architecture.txt  Group.txt  Institution.txt  Object.txt  Person.txt  Place.txt  Reference.txt  activity_dating.txt  activity_digitalrepresentation.txt  activity_refentry.txt  arch_modifiedby_structevolution.txt  arch_producedby_production.txt  arch_production_dating.txt  arch_refentry.txt  arch_structevol_dating.txt  architecture_digitalrepresentati.txt  group_refentry.txt  json.txt  marriage_begin_dating.txt  marriage_end_dating.txt  object_dating.txt  object_digitalrepresentation.txt  object_has_dimension.txt  object_prefidentifier_inscriptio.txt  object_producedby_production.txt  object_refentry.txt  object_toc_dating.txt  object_transferred_custody.txt  person_birth.txt  person_birth_dating.txt  person_death.txt  person_death_dating.txt  person_digitalrepresentation.txt  person_marriage.txt  person_refentry.txt  place_digitalrepresentation.txt  place_refentry.txt  production_dating.txt  reference_catalog_dating.txt  (+6 more)
templates/excel/: visitExcelSelfMade.xlsx
(+29 files in other folders)
