# ------------------------
# Properties for the Anno4j, whether to connect or not connect to the database
# ------------------------

# Use these to connect to the DB
#visit.rest.sparql.endpoint.query=https://database-test.visit.uni-passau.de/rdf4j-server/repositories/visittestrepo
#visit.rest.sparql.endpoint.update=https://database-test.visit.uni-passau.de/rdf4j-server/repositories/visittestrepo/statements

# Use these to NOT connect to the DB
visit.rest.sparql.endpoint.query=none
visit.rest.sparql.endpoint.update=none

# Set this property to true, if some test data is to be created for local application and testing
visit.rest.sparql.endpoint.testdata=true

# Path to template folder for productive system
visit.rest.templates.path=/home/visit/templates
visit.rest.templates.basepath=/home/visit

# If set to true and when requesting an object from the API, all JSON entries are printed, even if they do not have a value
visit.rest.templates.fullresult=false

visit.rest.auth.user=visitapi
visit.rest.auth.password=7HYJjWA6Ev
visit.rest.auth.role=API