# ------------------------
# Properties for the Anno4j, whether to connect or not connect to the database
# ------------------------

# Use these to connect to the DB
#visit.rest.sparql.endpoint.query=http://database-test.visit.uni-passau.de/rdf4j-server/repositories/visittestrepo
#visit.rest.sparql.endpoint.update=http://database-test.visit.uni-passau.de/rdf4j-server/repositories/visittestrepo/statements

# Use these to NOT connect to the DB
visit.rest.sparql.endpoint.query=none
visit.rest.sparql.endpoint.update=none

# Set this property to true, if some test data is to be created for local application and testing
visit.rest.sparql.endpoint.testdata=true